<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="capstone_1.css">
</head>
<body id="background" class="container-fluid">
	<div  id="background" class="container-fluid">
		
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="col top" href="#">elDev</a>
		<div class="row collapse navbar-collapse text-right" style="justify-content: right;">
			<a class="col nav-link" href="#background">Home</a>
			<a class="col nav-link" href="#gallery">Gallery</a>
			<a class="col nav-link" href="#aboutme">About Me</a>
			<a class="col nav-link" href="#contactus">Contact Us</a>			
		</div>
	</nav>

	<div class="container">
		<div class="row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
				<img src="./images/eltsdev.jpeg" class="img-fluid">
			</div>
			<h1 class="my-2 text-center Me">Elton Calderon</h1>
			<h4 class="my-2 text-center Me">Full Stack Web Developer</h4>
			<div class="col-md-8">
				<p class="text-justify my-2">
					26 years as an accomplished Sales Professional and now a Web Developer... Who would have known? Feel free to look at what I've accomplished at such a short time. Please do contact me if interested with my services.
				</p>
			</div>

		</div>		
	</div>
	</div>
	
	<!-- Gallery -->
	<h2 class="text-center my-3" id="gallery">Gallery</h2>
		<div >
			<div class="col-md-6 mx-auto">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/pexels-azabache.jpg" class="d-block w-100 img-fluid">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Art 1</h5>
				       </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./images/pexels-antonio.jpg" class="d-block w-100 img-fluid">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Art 2</h5>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./images/pexels-luchkovsky.jpg" class="d-block w-100 img-fluid">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Art 3</h5>
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>

		</div>
		<!-- About Me -->
		<div class="container-fluid" id="aboutme">
			<h3 class="text-center">Projects</h3>
			<div class="text-center row">
				<div class="col-12 col-md-6 order-2 order-md-1">
					<h4 class="text-center">Web Structure</h4>
					<p class="text-justify">
						As part of my Frontend Development training we spent 2 weeks understanding the codes that make a web site's structure by using HTML. We were given drills to learn the basics of how to make a web structure which will complement our further studies on how styling works
					</p>
				</div>
				<div class="col-12 col-md-6 order-1 order-md-2">
					<img class="col-auto" src="./images/html.jpg">
				</div>
			</div>
			<div class="text-center row">
				<div class="col-12 col-md-6 order-2 order-md-2">
					<h4 class="text-center">CSS</h4>
					<p class="text-justify">
						After mastering HTML, we dove into the world of styling the web page by using CSS. With this we were given the necessary tools to design/ style a webpage
					</p>
				</div>
				<div class="col-12 col-md-6 order-1 order-md-1">
					<img style="height: 70%;" class="col-auto" src="./images/cssart.jpg">
				</div>
			</div>
		</div>
		<!-- Contact Us -->
		<h2 class="text-center my-3" id="contactus">Contact Us</h2>
		<div class="row">
			<div class="col-md-6 my-3">
				<h3 class="text-center">Our Location</h3>
				<iframe style="height: 400px; width: auto; padding-left: auto; padding-right: auto;" class="align-items-center" id="gmap" src="https://maps.google.com/maps?q=Barrio,%20116%20RH%205%20National%20Hwy,%20Olongapo,%20Zambales&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>		
		<div class="col-md-6 my-3">
			<h3 class="text-center my-3">Contact Form</h3>
			<form>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div>
			   <button class="btn btn-outline-success btn-block" type="submit">Submit</button>
			  <button class="btn btn-outline-success btn-block" type="reset">Reset</button>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message area</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			  </div>
			</form>
		</div>
		</div>
		<!-- Apologies Sir best I can do at the moment. just got stressed and busy with work the past couple of days. And will still improve it later (3:00AM) -->























		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>